<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
  box-sizing: border-box;
        }
        
        .column{
            float: left;
        }

        .menu{
            width:25%;
        }

        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            
        }

        li{
            width:90%;
            background-color: aqua;
            margin-top: 10px;
            padding: 10px;
            text-align: center;
        }

        .content{
            width:75%;
        }

        .clearfix::after{
            content:" ";
            clear:both;
            display:block;
        }

        .footer{
            background-color: grey;
            color: white;
            padding: 15px;
            margin-top: 10px;
        }

        li:hover{
            background-color: cadetblue;
        }
        
    </style>
</head>
<body>

    <div class="clearfix">
        <div class="column menu">
          <ul>
            <li>The Flight</li>
            <li>The City</li>
            <li>The Island</li>
            <li>The Food</li>
          </ul>
        </div>
      
        <div class="column content">
          <h1>The City</h1>
          <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
          <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
        </div>
      </div>
      
      <div class="footer">
        <p>Footer Text</p>
      </div>
    
</body>
</html>