<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        .flex-container{
            display:flex;
            background-color: darkolivegreen;
            padding: 10px;
            
            flex-wrap: wrap;
        }

        .flex-container>div{
            padding:16px;
            background-color: darkkhaki;
            flex:auto;
            margin: 2px;
            text-align: center;
            font-size: larger;
            font-weight: 900;

        }

        @media (max-width:800px) {
            .flex-container>div{
                flex:100%;
            }
        }

    </style>
</head>
<body>

    <div class="flex-container">
       
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    
</body>
</html>