<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .item1{grid-area: header;}
        .item2{grid-area: main;}
        .item3{grid-area: left1;}
        .item4{grid-area: right1;}
        .item5{grid-area: footer;}

        .template{
            display: grid;
            grid-template-areas: 'header header header header header header'
                                 'left1 left1 main main main right1'
                                 'left1 left1 footer footer footer footer';
            gap: 1px;

        }

        

        .template> div{
            background-color: rgba(11, 31, 54, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            border-radius: 5px;
        }
    </Style>
</head>
<body>
    <div class="template">
        <div class="item1">header</div>
        <div class="item2">main</div>
        <div class="item3">left</div>
        <div class="item4">right</div>
        <div class="item5">footer</div>
    
    </div>
</body>
</html>