<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            box-sizing: border-box;
         }

         .header{
            text-align: center;
            height: 250px;
            background-color: aliceblue;
            padding-top: 70px;
         }

         .nav{
            display: flex;
            background-color: cadetblue;
            padding: 0px;
            margin:0px;
            
         }

         .nav a{
            text-decoration: none;
            color: black; 
            padding: 10px; 
         }

         .nav a:hover{
            background-color: bisque;  
         }

         .row{
            display: flex;
         }

         .left{
            background-color: gainsboro;
            flex: 29%;
            
            padding: 5px 10px;
         }

         .right{
            flex: 69%;
            
            padding: 5px 10px;
         }

         .fakeimg{
            background-color: darkgrey;
            padding: 5px;
            margin-bottom: 2px;
         }

         .footer{
            text-align: center;
            height: 130px;
            background-color: darkseagreen;
            padding-top: 30px;
            margin-top: 2px;
         }

         @media (max-width:1000px) {
             .row{
              flex-direction: column;  
            }
         }

         @media (max-width:600px) {

             .header{
                border-bottom: 2px solid black;
                margin-bottom: 2px;
             }
             .nav{
              flex-direction: column;
              background-color: whitesmoke;
              text-align: center;
              font-size: large;
              font-weight: 600;
              border-bottom: 2px solid black;
              margin-bottom: 2px;
              padding:0px;
              
             }
             .nav a{
                background-color: cadetblue;
                margin-bottom: 5px;
             }
             .row{
              flex-direction: column;
              border-bottom: 2px solid black;
              margin-bottom: 2px;  
            }
            .left{
                border-bottom: 2px solid black;
            }
         }
         
    </style>
</head>
<body>
    <!--header------------->
    <div class="header">
        <h1>This is tempalte for responsive flex box website</h1>
    </div>

    <!--menu--------------->
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">About</a>
        <a href="#">Contact</a>

    </div>

    <!--main--------------->
    <div class="row">
        <div class="left">
            <h1>Side headline</h1>
            <h5>Photo of headline:</h5>
            <div class="fakeimg" style="height:200px;">image</div>
            <p>some text about the headline and it's image.</p>
            <h2>More image</h2>
            <div class="fakeimg" style="height:90px;">image</div>
            <div class="fakeimg" style="height:90px;">image</div>
            <div class="fakeimg" style="height:90px;">image</div>
        </div>
        <div class="right">
            <h1>Main Headline</h1>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="fakeimg" style="height:200px;">image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

            <h1>Main Headline</h1>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="fakeimg" style="height:200px;">image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            
        </div>
        
    </div>

    <!--footer------------->
    <div class="footer">
        <h2>Footer of the website</h2>
    </div>


    
</body>
</html>